('C:\\Users\\thoma\\Workspace\\PythonPrintServer\\PyPrint_Workspace\\build\\file_transfer\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\__future__.py',
   'PYMODULE-1'),
  ('_compat_pickle',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\_compat_pickle.py',
   'PYMODULE-1'),
  ('_compression',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\_compression.py',
   'PYMODULE-1'),
  ('_distutils_hack',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE-1'),
  ('_distutils_hack.override',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE-1'),
  ('_osx_support',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\_osx_support.py',
   'PYMODULE-1'),
  ('_py_abc',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\_py_abc.py',
   'PYMODULE-1'),
  ('_pydecimal',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\_pydecimal.py',
   'PYMODULE-1'),
  ('_sitebuiltins',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\_sitebuiltins.py',
   'PYMODULE-1'),
  ('_strptime',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\_strptime.py',
   'PYMODULE-1'),
  ('_threading_local',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\_threading_local.py',
   'PYMODULE-1'),
  ('argparse',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\argparse.py',
   'PYMODULE-1'),
  ('ast',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\ast.py',
   'PYMODULE-1'),
  ('asyncio',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\__init__.py',
   'PYMODULE-1'),
  ('asyncio.base_events',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE-1'),
  ('asyncio.base_futures',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE-1'),
  ('asyncio.base_subprocess',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE-1'),
  ('asyncio.base_tasks',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE-1'),
  ('asyncio.constants',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE-1'),
  ('asyncio.coroutines',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE-1'),
  ('asyncio.events',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\events.py',
   'PYMODULE-1'),
  ('asyncio.exceptions',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE-1'),
  ('asyncio.format_helpers',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE-1'),
  ('asyncio.futures',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE-1'),
  ('asyncio.locks',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE-1'),
  ('asyncio.log',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\log.py',
   'PYMODULE-1'),
  ('asyncio.proactor_events',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE-1'),
  ('asyncio.protocols',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE-1'),
  ('asyncio.queues',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE-1'),
  ('asyncio.runners',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE-1'),
  ('asyncio.selector_events',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE-1'),
  ('asyncio.sslproto',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE-1'),
  ('asyncio.staggered',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE-1'),
  ('asyncio.streams',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE-1'),
  ('asyncio.subprocess',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE-1'),
  ('asyncio.tasks',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE-1'),
  ('asyncio.transports',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE-1'),
  ('asyncio.trsock',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE-1'),
  ('asyncio.unix_events',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE-1'),
  ('asyncio.windows_events',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE-1'),
  ('asyncio.windows_utils',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE-1'),
  ('base64',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\base64.py',
   'PYMODULE-1'),
  ('bdb',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\bdb.py',
   'PYMODULE-1'),
  ('bisect',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\bisect.py',
   'PYMODULE-1'),
  ('bz2',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\bz2.py',
   'PYMODULE-1'),
  ('calendar',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\calendar.py',
   'PYMODULE-1'),
  ('cgi',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\cgi.py',
   'PYMODULE-1'),
  ('cmd',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\cmd.py',
   'PYMODULE-1'),
  ('code',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\code.py',
   'PYMODULE-1'),
  ('codeop',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\codeop.py',
   'PYMODULE-1'),
  ('commctrl',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE-1'),
  ('concurrent',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE-1'),
  ('concurrent.futures',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE-1'),
  ('concurrent.futures._base',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE-1'),
  ('concurrent.futures.process',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE-1'),
  ('concurrent.futures.thread',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE-1'),
  ('configparser',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\configparser.py',
   'PYMODULE-1'),
  ('contextlib',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\contextlib.py',
   'PYMODULE-1'),
  ('contextvars',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\contextvars.py',
   'PYMODULE-1'),
  ('copy',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\copy.py',
   'PYMODULE-1'),
  ('csv',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\csv.py',
   'PYMODULE-1'),
  ('ctypes',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE-1'),
  ('ctypes._endian',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE-1'),
  ('dataclasses',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\dataclasses.py',
   'PYMODULE-1'),
  ('datetime',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\datetime.py',
   'PYMODULE-1'),
  ('decimal',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\decimal.py',
   'PYMODULE-1'),
  ('difflib',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\difflib.py',
   'PYMODULE-1'),
  ('dis',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\dis.py',
   'PYMODULE-1'),
  ('distutils',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\__init__.py',
   'PYMODULE-1'),
  ('distutils._msvccompiler',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE-1'),
  ('distutils.archive_util',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\archive_util.py',
   'PYMODULE-1'),
  ('distutils.ccompiler',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\ccompiler.py',
   'PYMODULE-1'),
  ('distutils.cmd',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\cmd.py',
   'PYMODULE-1'),
  ('distutils.command',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE-1'),
  ('distutils.command.bdist',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\command\\bdist.py',
   'PYMODULE-1'),
  ('distutils.command.build',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\command\\build.py',
   'PYMODULE-1'),
  ('distutils.command.build_ext',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE-1'),
  ('distutils.command.sdist',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\command\\sdist.py',
   'PYMODULE-1'),
  ('distutils.config',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\config.py',
   'PYMODULE-1'),
  ('distutils.core',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\core.py',
   'PYMODULE-1'),
  ('distutils.debug',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\debug.py',
   'PYMODULE-1'),
  ('distutils.dep_util',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\dep_util.py',
   'PYMODULE-1'),
  ('distutils.dir_util',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\dir_util.py',
   'PYMODULE-1'),
  ('distutils.dist',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\dist.py',
   'PYMODULE-1'),
  ('distutils.errors',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\errors.py',
   'PYMODULE-1'),
  ('distutils.extension',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\extension.py',
   'PYMODULE-1'),
  ('distutils.fancy_getopt',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE-1'),
  ('distutils.file_util',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\file_util.py',
   'PYMODULE-1'),
  ('distutils.filelist',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\filelist.py',
   'PYMODULE-1'),
  ('distutils.log',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\log.py',
   'PYMODULE-1'),
  ('distutils.msvc9compiler',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE-1'),
  ('distutils.spawn',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\spawn.py',
   'PYMODULE-1'),
  ('distutils.sysconfig',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE-1'),
  ('distutils.text_file',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE-1'),
  ('distutils.unixccompiler',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\unixccompiler.py',
   'PYMODULE-1'),
  ('distutils.util',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\util.py',
   'PYMODULE-1'),
  ('distutils.version',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\version.py',
   'PYMODULE-1'),
  ('distutils.versionpredicate',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE-1'),
  ('email',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\__init__.py',
   'PYMODULE-1'),
  ('email._encoded_words',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE-1'),
  ('email._header_value_parser',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE-1'),
  ('email._parseaddr',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE-1'),
  ('email._policybase',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\_policybase.py',
   'PYMODULE-1'),
  ('email.base64mime',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\base64mime.py',
   'PYMODULE-1'),
  ('email.charset',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\charset.py',
   'PYMODULE-1'),
  ('email.contentmanager',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE-1'),
  ('email.encoders',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\encoders.py',
   'PYMODULE-1'),
  ('email.errors',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\errors.py',
   'PYMODULE-1'),
  ('email.feedparser',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\feedparser.py',
   'PYMODULE-1'),
  ('email.generator',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\generator.py',
   'PYMODULE-1'),
  ('email.header',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\header.py',
   'PYMODULE-1'),
  ('email.headerregistry',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE-1'),
  ('email.iterators',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\iterators.py',
   'PYMODULE-1'),
  ('email.message',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\message.py',
   'PYMODULE-1'),
  ('email.parser',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\parser.py',
   'PYMODULE-1'),
  ('email.policy',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\policy.py',
   'PYMODULE-1'),
  ('email.quoprimime',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE-1'),
  ('email.utils',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\email\\utils.py',
   'PYMODULE-1'),
  ('fnmatch',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\fnmatch.py',
   'PYMODULE-1'),
  ('ftplib',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\ftplib.py',
   'PYMODULE-1'),
  ('getopt',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\getopt.py',
   'PYMODULE-1'),
  ('getpass',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\getpass.py',
   'PYMODULE-1'),
  ('gettext',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\gettext.py',
   'PYMODULE-1'),
  ('glob',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\glob.py',
   'PYMODULE-1'),
  ('gzip',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\gzip.py',
   'PYMODULE-1'),
  ('hashlib',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\hashlib.py',
   'PYMODULE-1'),
  ('hmac',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\hmac.py',
   'PYMODULE-1'),
  ('html',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\html\\__init__.py',
   'PYMODULE-1'),
  ('html.entities',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\html\\entities.py',
   'PYMODULE-1'),
  ('http',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\http\\__init__.py',
   'PYMODULE-1'),
  ('http.client',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\http\\client.py',
   'PYMODULE-1'),
  ('http.cookiejar',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE-1'),
  ('http.server',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\http\\server.py',
   'PYMODULE-1'),
  ('imp',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\imp.py',
   'PYMODULE-1'),
  ('importlib',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE-1'),
  ('importlib._bootstrap',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE-1'),
  ('importlib._bootstrap_external',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-1'),
  ('importlib.abc',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\importlib\\abc.py',
   'PYMODULE-1'),
  ('importlib.machinery',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE-1'),
  ('importlib.metadata',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE-1'),
  ('importlib.resources',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\importlib\\resources.py',
   'PYMODULE-1'),
  ('importlib.util',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\importlib\\util.py',
   'PYMODULE-1'),
  ('importlib_metadata',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE-1'),
  ('importlib_metadata._adapters',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE-1'),
  ('importlib_metadata._collections',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE-1'),
  ('importlib_metadata._compat',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE-1'),
  ('importlib_metadata._functools',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE-1'),
  ('importlib_metadata._itertools',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE-1'),
  ('importlib_metadata._meta',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE-1'),
  ('importlib_metadata._text',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE-1'),
  ('importlib_metadata.compat',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE-1'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE-1'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE-1'),
  ('inspect',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\inspect.py',
   'PYMODULE-1'),
  ('jinja2',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE-1'),
  ('jinja2._identifier',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE-1'),
  ('jinja2.async_utils',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE-1'),
  ('jinja2.bccache',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE-1'),
  ('jinja2.compiler',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE-1'),
  ('jinja2.constants',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE-1'),
  ('jinja2.debug',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE-1'),
  ('jinja2.defaults',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE-1'),
  ('jinja2.environment',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE-1'),
  ('jinja2.exceptions',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE-1'),
  ('jinja2.ext',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE-1'),
  ('jinja2.filters',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE-1'),
  ('jinja2.idtracking',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE-1'),
  ('jinja2.lexer',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE-1'),
  ('jinja2.loaders',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE-1'),
  ('jinja2.nodes',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE-1'),
  ('jinja2.optimizer',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE-1'),
  ('jinja2.parser',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE-1'),
  ('jinja2.runtime',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE-1'),
  ('jinja2.sandbox',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE-1'),
  ('jinja2.tests',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE-1'),
  ('jinja2.utils',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE-1'),
  ('jinja2.visitor',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE-1'),
  ('json',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\json\\__init__.py',
   'PYMODULE-1'),
  ('json.decoder',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\json\\decoder.py',
   'PYMODULE-1'),
  ('json.encoder',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\json\\encoder.py',
   'PYMODULE-1'),
  ('json.scanner',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\json\\scanner.py',
   'PYMODULE-1'),
  ('logging',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\logging\\__init__.py',
   'PYMODULE-1'),
  ('lzma',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\lzma.py',
   'PYMODULE-1'),
  ('markupsafe',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE-1'),
  ('markupsafe._native',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE-1'),
  ('mimetypes',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\mimetypes.py',
   'PYMODULE-1'),
  ('multiprocessing',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE-1'),
  ('multiprocessing.connection',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE-1'),
  ('multiprocessing.context',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE-1'),
  ('multiprocessing.dummy',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE-1'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE-1'),
  ('multiprocessing.forkserver',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE-1'),
  ('multiprocessing.heap',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE-1'),
  ('multiprocessing.managers',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE-1'),
  ('multiprocessing.pool',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE-1'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE-1'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE-1'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE-1'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE-1'),
  ('multiprocessing.process',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE-1'),
  ('multiprocessing.queues',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE-1'),
  ('multiprocessing.reduction',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE-1'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE-1'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE-1'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE-1'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE-1'),
  ('multiprocessing.spawn',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE-1'),
  ('multiprocessing.synchronize',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE-1'),
  ('multiprocessing.util',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE-1'),
  ('netrc',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\netrc.py',
   'PYMODULE-1'),
  ('nturl2path',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\nturl2path.py',
   'PYMODULE-1'),
  ('numbers',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\numbers.py',
   'PYMODULE-1'),
  ('opcode',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\opcode.py',
   'PYMODULE-1'),
  ('optparse',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\optparse.py',
   'PYMODULE-1'),
  ('packaging',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE-1'),
  ('packaging._elffile',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE-1'),
  ('packaging._manylinux',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE-1'),
  ('packaging._musllinux',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE-1'),
  ('packaging._parser',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE-1'),
  ('packaging._structures',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE-1'),
  ('packaging._tokenizer',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE-1'),
  ('packaging.markers',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE-1'),
  ('packaging.metadata',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE-1'),
  ('packaging.requirements',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE-1'),
  ('packaging.specifiers',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE-1'),
  ('packaging.tags',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE-1'),
  ('packaging.utils',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE-1'),
  ('packaging.version',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE-1'),
  ('pathlib',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\pathlib.py',
   'PYMODULE-1'),
  ('pdb',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\pdb.py',
   'PYMODULE-1'),
  ('pickle',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\pickle.py',
   'PYMODULE-1'),
  ('pkg_resources',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE-1'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE-1'),
  ('pkg_resources.extern',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE-1'),
  ('pkgutil',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\pkgutil.py',
   'PYMODULE-1'),
  ('platform',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\platform.py',
   'PYMODULE-1'),
  ('plistlib',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\plistlib.py',
   'PYMODULE-1'),
  ('pprint',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\pprint.py',
   'PYMODULE-1'),
  ('py_compile',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\py_compile.py',
   'PYMODULE-1'),
  ('pydoc',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\pydoc.py',
   'PYMODULE-1'),
  ('pydoc_data',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE-1'),
  ('pydoc_data.topics',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE-1'),
  ('pywintypes',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE-1'),
  ('queue',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\queue.py',
   'PYMODULE-1'),
  ('quopri',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\quopri.py',
   'PYMODULE-1'),
  ('random',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\random.py',
   'PYMODULE-1'),
  ('rlcompleter',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\rlcompleter.py',
   'PYMODULE-1'),
  ('runpy',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\runpy.py',
   'PYMODULE-1'),
  ('secrets',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\secrets.py',
   'PYMODULE-1'),
  ('selectors',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\selectors.py',
   'PYMODULE-1'),
  ('setuptools',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE-1'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE-1'),
  ('setuptools._distutils',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE-1'),
  ('setuptools._distutils._collections',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE-1'),
  ('setuptools._distutils._functools',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE-1'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE-1'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE-1'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE-1'),
  ('setuptools._distutils.bcppcompiler',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE-1'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE-1'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.py37compat',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.register',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE-1'),
  ('setuptools._distutils.command.upload',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE-1'),
  ('setuptools._distutils.config',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE-1'),
  ('setuptools._distutils.core',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE-1'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE-1'),
  ('setuptools._distutils.debug',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE-1'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE-1'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE-1'),
  ('setuptools._distutils.dist',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE-1'),
  ('setuptools._distutils.errors',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE-1'),
  ('setuptools._distutils.extension',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE-1'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE-1'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE-1'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE-1'),
  ('setuptools._distutils.log',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE-1'),
  ('setuptools._distutils.msvc9compiler',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE-1'),
  ('setuptools._distutils.msvccompiler',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE-1'),
  ('setuptools._distutils.py38compat',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE-1'),
  ('setuptools._distutils.py39compat',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE-1'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE-1'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE-1'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE-1'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE-1'),
  ('setuptools._distutils.util',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE-1'),
  ('setuptools._distutils.version',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE-1'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE-1'),
  ('setuptools._entry_points',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE-1'),
  ('setuptools._imp',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE-1'),
  ('setuptools._importlib',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE-1'),
  ('setuptools._itertools',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE-1'),
  ('setuptools._path',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE-1'),
  ('setuptools._reqs',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE-1'),
  ('setuptools._vendor',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_resources',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_resources._adapters',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_resources._common',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_resources._compat',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_resources._itertools',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_resources._legacy',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_resources.abc',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_resources.readers',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE-1'),
  ('setuptools._vendor.importlib_resources.simple',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE-1'),
  ('setuptools._vendor.jaraco',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE-1'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE-1'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE-1'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE-1'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE-1'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE-1'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE-1'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE-1'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE-1'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE-1'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE-1'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE-1'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE-1'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE-1'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE-1'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE-1'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE-1'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE-1'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE-1'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE-1'),
  ('setuptools._vendor.pyparsing.actions',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\actions.py',
   'PYMODULE-1'),
  ('setuptools._vendor.pyparsing.common',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\common.py',
   'PYMODULE-1'),
  ('setuptools._vendor.pyparsing.core',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\core.py',
   'PYMODULE-1'),
  ('setuptools._vendor.pyparsing.diagram',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE-1'),
  ('setuptools._vendor.pyparsing.exceptions',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE-1'),
  ('setuptools._vendor.pyparsing.helpers',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE-1'),
  ('setuptools._vendor.pyparsing.results',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\results.py',
   'PYMODULE-1'),
  ('setuptools._vendor.pyparsing.testing',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\testing.py',
   'PYMODULE-1'),
  ('setuptools._vendor.pyparsing.unicode',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE-1'),
  ('setuptools._vendor.pyparsing.util',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\util.py',
   'PYMODULE-1'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE-1'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE-1'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE-1'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE-1'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE-1'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE-1'),
  ('setuptools.archive_util',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE-1'),
  ('setuptools.command',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE-1'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE-1'),
  ('setuptools.command.build',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE-1'),
  ('setuptools.command.egg_info',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE-1'),
  ('setuptools.command.py36compat',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE-1'),
  ('setuptools.command.sdist',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE-1'),
  ('setuptools.command.setopt',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE-1'),
  ('setuptools.config',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE-1'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE-1'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE-1'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE-1'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE-1'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE-1'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE-1'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE-1'),
  ('setuptools.config.expand',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE-1'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE-1'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE-1'),
  ('setuptools.depends',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE-1'),
  ('setuptools.discovery',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE-1'),
  ('setuptools.dist',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE-1'),
  ('setuptools.errors',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE-1'),
  ('setuptools.extension',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE-1'),
  ('setuptools.extern',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE-1'),
  ('setuptools.glob',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE-1'),
  ('setuptools.installer',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE-1'),
  ('setuptools.logging',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE-1'),
  ('setuptools.monkey',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE-1'),
  ('setuptools.msvc',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE-1'),
  ('setuptools.py34compat',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE-1'),
  ('setuptools.unicode_utils',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE-1'),
  ('setuptools.version',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE-1'),
  ('setuptools.wheel',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE-1'),
  ('setuptools.windows_support',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE-1'),
  ('shlex',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\shlex.py',
   'PYMODULE-1'),
  ('shutil',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\shutil.py',
   'PYMODULE-1'),
  ('signal',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\signal.py',
   'PYMODULE-1'),
  ('site',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\site.py',
   'PYMODULE-1'),
  ('socket',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\socket.py',
   'PYMODULE-1'),
  ('socketserver',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\socketserver.py',
   'PYMODULE-1'),
  ('ssl',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\ssl.py',
   'PYMODULE-1'),
  ('string',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\string.py',
   'PYMODULE-1'),
  ('stringprep',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\stringprep.py',
   'PYMODULE-1'),
  ('subprocess',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\subprocess.py',
   'PYMODULE-1'),
  ('sysconfig',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\sysconfig.py',
   'PYMODULE-1'),
  ('tarfile',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\tarfile.py',
   'PYMODULE-1'),
  ('tempfile',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\tempfile.py',
   'PYMODULE-1'),
  ('textwrap',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\textwrap.py',
   'PYMODULE-1'),
  ('threading',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\threading.py',
   'PYMODULE-1'),
  ('tkinter',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\tkinter\\__init__.py',
   'PYMODULE-1'),
  ('tkinter.commondialog',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE-1'),
  ('tkinter.constants',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE-1'),
  ('tkinter.messagebox',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\tkinter\\messagebox.py',
   'PYMODULE-1'),
  ('tkinter.scrolledtext',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE-1'),
  ('tkinter.ttk',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\tkinter\\ttk.py',
   'PYMODULE-1'),
  ('token',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\token.py',
   'PYMODULE-1'),
  ('tokenize',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\tokenize.py',
   'PYMODULE-1'),
  ('tracemalloc',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\tracemalloc.py',
   'PYMODULE-1'),
  ('tty',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\tty.py',
   'PYMODULE-1'),
  ('typing',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\typing.py',
   'PYMODULE-1'),
  ('unittest',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE-1'),
  ('unittest.async_case',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE-1'),
  ('unittest.case',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\unittest\\case.py',
   'PYMODULE-1'),
  ('unittest.loader',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\unittest\\loader.py',
   'PYMODULE-1'),
  ('unittest.main',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\unittest\\main.py',
   'PYMODULE-1'),
  ('unittest.mock',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\unittest\\mock.py',
   'PYMODULE-1'),
  ('unittest.result',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\unittest\\result.py',
   'PYMODULE-1'),
  ('unittest.runner',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\unittest\\runner.py',
   'PYMODULE-1'),
  ('unittest.signals',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\unittest\\signals.py',
   'PYMODULE-1'),
  ('unittest.suite',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\unittest\\suite.py',
   'PYMODULE-1'),
  ('unittest.util',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\unittest\\util.py',
   'PYMODULE-1'),
  ('urllib',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE-1'),
  ('urllib.error',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\urllib\\error.py',
   'PYMODULE-1'),
  ('urllib.parse',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\urllib\\parse.py',
   'PYMODULE-1'),
  ('urllib.request',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\urllib\\request.py',
   'PYMODULE-1'),
  ('urllib.response',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\urllib\\response.py',
   'PYMODULE-1'),
  ('uu',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\uu.py',
   'PYMODULE-1'),
  ('webbrowser',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\webbrowser.py',
   'PYMODULE-1'),
  ('win32con',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE-1'),
  ('win32gui_struct',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE-1'),
  ('xml',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\xml\\__init__.py',
   'PYMODULE-1'),
  ('xml.parsers',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE-1'),
  ('xml.parsers.expat',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE-1'),
  ('xml.sax',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE-1'),
  ('xml.sax._exceptions',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE-1'),
  ('xml.sax.expatreader',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE-1'),
  ('xml.sax.handler',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE-1'),
  ('xml.sax.saxutils',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE-1'),
  ('xml.sax.xmlreader',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE-1'),
  ('xmlrpc',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE-1'),
  ('xmlrpc.client',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE-1'),
  ('zipfile',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\zipfile.py',
   'PYMODULE-1'),
  ('zipimport',
   'C:\\Users\\thoma\\AppData\\Local\\Programs\\MUEDIT~1\\Python\\lib\\zipimport.py',
   'PYMODULE-1'),
  ('zipp',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE-1'),
  ('zipp.compat',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE-1'),
  ('zipp.compat.overlay',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE-1'),
  ('zipp.compat.py310',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE-1'),
  ('zipp.glob',
   'C:\\Users\\thoma\\AppData\\Local\\python\\mu\\mu_venv-38-20240911-214128\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE-1')])
